function [X_estimado, P_estimado] = EMC (robot, entorno, it)


load('calibracion_sensores', 'R');
R_acumulado = [];
H_acumulado = [];

for j = 1:it
    %% Medida de los ultrasonidos
    Z1_k = GetUltrasonicSensorsWithNoise(robot_name);
    
    %% Medida de las balizas
    if isa(robot.sensores(end),'sensor_ls')
        Z2_k = GetLaserData(laser_name, nbalizas);
    end
    
    %% Medida de todos los sensores
    if isa(robot.sensores(end),'sensor_ls')
        Z_k = [Z1_k; Z2_k];
    else
        Z_k = Z1_k;
    end

    % Eliminaci칩n de medidas de ultrasonidos fuera de su rango de aplicaci칩n
    for i = 1:length(Z1_k) 
        if Z_k(i) > 2.9
            Z_k(i) = 0;
        end
    end
    
    % Eliminaci칩n de medidas de l치ser cuando no se ven las balizas
    for i = length(Z1_k)+1:length(Z_k) 
        if isnan(Z_k(i))
            Z_k(i) = 0;
        end
    end

        %
    [~, Hk, ~] = robot.estimar_medidas(entorno);


    R_acumulado = [R_acumulado; R];
    H_acumulado = [H_acumulado; Hk];

    
end


